Examen3P_VP/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen3P_VP.Views.Lista"
             x:Name="Examen3P_VP"
             xmlns:controladores="clr-namespace:Examen3P_VP.Controllers"
             Title="NOTAS GUARDADAS">

    <ContentPage.Resources>
        <controladores:Converter x:Key="toStreamImageSource"/>
    </ContentPage.Resources>
    
    <ListView 
        x:Name="viewLista" 
        SelectionMode="Single" 
        ItemSelected="OnItemSelected" 
        RowHeight="80" 
        BackgroundColor="white">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame
                            HasShadow="True" 
                            WidthRequest="350"
                            CornerRadius="20"
                            HeightRequest="60"
                            Padding="-10"
                            BackgroundColor="#F8F8F8"
                            BorderColor="#DDDDDD">
                            
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Id_nota}"
                                    Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    TextColor="Black"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding FechaMOD}"
                                    Margin="30,10,0,0"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>